<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/nl.tno.torxakis.language/src-gen"
    modelPluginID="nl.tno.torxakis.language" forceOverwrite="true" modelName="TorXakisDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="TorXakisDsl" basePackage="nl.tno.torxakis.language" disposableProviderFactory="true"
      fileExtensions="txs" ecorePackage="TorXakisDsl.ecore#/">
    <genClasses ecoreClass="TorXakisDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Model/typeDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Model/funcDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Model/constDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Model/procDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Model/stautDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Model/channelDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Model/modelDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Model/mapperDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Model/cnectDef"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//TypeDefs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//TypeDefs/typeDefs"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//TypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//TypeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//TypeDef/neConstructorList"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//FuncDefs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//FuncDefs/funcDefs"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//FuncDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//FuncDef/funcName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//FuncDef/neVarsDelarationList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//FuncDef/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//FuncDef/valExpr"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ConstDefs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ConstDefs/constDefs"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ConstDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ConstDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ConstDef/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ConstDef/valExpr"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcDefs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcDefs/procDefs"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcDef/neChannelDeclList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcDef/neVarDeclList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcDef/exitDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcDef/processBehaviour"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//StautDefs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//StautDefs/stautDefs"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//StautDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//StautDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//StautDef/neChannelDeclList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//StautDef/neVarDeclList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//StautDef/exitDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//StautDef/stautItems"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ChannelDefs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ChannelDefs/ChannelDefs"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ChannelDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ChannelDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ChannelDef/neChannelDeclList"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ModelDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ModelDef/modelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ModelDef/neInputChannelNameList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ModelDef/neOutputChannelNameList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ModelDef/processBehaviour"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//MapperDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//MapperDef/mapperName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//MapperDef/chanInNeChannelsDeclList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//MapperDef/chanOutNeChannelsDeclList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//MapperDef/processBehaviour"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//CnectDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//CnectDef/cnectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//CnectDef/cnectType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//CnectDef/connectionItems"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//StautItems">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//StautItems/stateItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//StautItems/varItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//StautItems/initItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//StautItems/transItems"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//StateItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//StateItem/list"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//VarItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//VarItem/neVarsDelarationList"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//InitItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//InitItem/idName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//InitItem/updateList"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//TransItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//TransItem/transitions"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Transition/fromName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Transition/conditionalCommunications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Transition/updateList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Transition/toName"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//UpdateList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//UpdateList/updates"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Update/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Update/valExpr"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//MapperName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//MapperName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//NeConstructorList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//NeConstructorList/constructors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//NeConstructorList/constructor"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//Constructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Constructor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Constructor/neFieldsList"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//NeFieldList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//NeFieldList/fields"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//Fields">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Fields/neFieldNameList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Fields/typeName"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//NeFieldNameList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//NeFieldNameList/fieldNames"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//FieldName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//FieldName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ExitDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//ExitDecl/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ExitDecl/neTypeNameList"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ModelName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//ModelName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ConnectionItem"/>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ConnectionOut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ConnectionOut/channelsDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ConnectionOut/hostName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ConnectionOut/portNumber"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ConnectionIn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ConnectionIn/channelsDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ConnectionIn/hostName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ConnectionIn/portNumber"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//Encoding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Encoding/communication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Encoding/channelOffer"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//Decoding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Decoding/communication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Decoding/channelOffer"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//PortNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//PortNumber/portNumber"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//HostName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//HostName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//StautName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//StautName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ChannelDefName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//ChannelDefName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//ProcName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//CnectName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//CnectName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//NeVarsDeclarationList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//NeVarsDeclarationList/varsDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//VarsDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//VarsDeclaration/neVarNameList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//VarsDeclaration/typeName"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//NeVarDeclList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//NeVarDeclList/varsDecls"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//VarsDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//VarsDecl/neVarNameList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//VarsDecl/typeName"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//NeChannelsDeclList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//NeChannelsDeclList/channelsDecls"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ChannelsDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ChannelsDecl/neChannelNameList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ChannelsDecl/neTypeNameList"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//NeTypeNameList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//NeTypeNameList/typeNames"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//TypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//TypeName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//NeChannelNameList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//NeChannelNameList/channelNames"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//NeIdNameList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//NeIdNameList/idNames"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//IdName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//IdName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ChannelName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//ChannelName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//NeVarNameList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//NeVarNameList/varNames"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//VarName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//VarName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviour"/>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcCall/neChannelNameList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcCall/neValExprList"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//NeValExprList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//NeValExprList/valExprs"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviourBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourBracket/sub"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviourHide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourHide/neChannelsDeclList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourHide/sub"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviourLet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourLet/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourLet/sub"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviourSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourSequence/conditionalCommunications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourSequence/sub"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviourGuarded">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourGuarded/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourGuarded/sub"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviourStop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//ProcessBehaviourStop/stop"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//SynchronizedChannels">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//SynchronizedChannels/neChannelNameList"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ConditionalCommunications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ConditionalCommunications/communications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ConditionalCommunications/condition"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//Communications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Communications/communications"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//Communication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Communication/channelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//Communication/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Communication/channelOffers"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ChannelOffer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ChannelOffer/valExprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ChannelOffer/varDecls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ChannelOffer/varNames"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Condition/valExpr"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Assignment/varDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Assignment/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//Assignment/valExpr"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//VarDecl/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//VarDecl/typeName"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExpr"/>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExpr2"/>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExprUnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//ValExprUnaryOperator/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprUnaryOperator/valExpr"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//SmallIdName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//SmallIdName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExprError">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//ValExprError/error"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExprIte">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprIte/conditionValExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprIte/thenValExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprIte/elseValExpr"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExprLet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprLet/assignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprLet/valExpr"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExprBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprBracket/valExpr"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExprRegex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//ValExprRegex/regex"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExprString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//ValExprString/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExprInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//ValExprInteger/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExprContructorCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprContructorCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprContructorCall/neValExprList"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExprFunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprFunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprFunctionCall/neValExprList"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExprVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprVar/var"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExprConst">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprConst/const"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ConstructorName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//ConstructorName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//FuncName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//FuncName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ConstName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//ConstName/name"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviourEnable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourEnable/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourEnable/right"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviourEnableAccept">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourEnableAccept/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourEnableAccept/varDecls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourEnableAccept/varNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourEnableAccept/valExprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourEnableAccept/right"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviourDisable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourDisable/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourDisable/right"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviourInterrupt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourInterrupt/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourInterrupt/right"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviourSynchronized">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourSynchronized/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourSynchronized/right"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviourParallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourParallel/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourParallel/right"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviourSynchronizeChannels">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourSynchronizeChannels/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourSynchronizeChannels/synchronizedChannels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourSynchronizeChannels/right"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ProcessBehaviourChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourChoice/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ProcessBehaviourChoice/right"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExprOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprOperator/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TorXakisDsl.ecore#//ValExprOperator/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="TorXakisDsl.ecore#//ValExprTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprTest/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TorXakisDsl.ecore#//ValExprTest/typeName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
