Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.torxakis
Bundle-Vendor: TNO and Radboud University
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.torxakis; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.torxakis.services,
 org.torxakis.validation,
 org.torxakis.generator,
 org.torxakis.torXakisDsl,
 org.torxakis.scoping,
 org.torxakis.torXakisDsl.impl,
 org.torxakis.parser.antlr,
 org.torxakis.parser.antlr.internal,
 org.torxakis,
 org.torxakis.serializer,
 org.torxakis.torXakisDsl.util,
 org.torxakis.formatting2
Import-Package: org.apache.log4j
