'!'=57
'##'=62
'#'=52
'('=21
')'=22
','=46
'->'=41
'::'=23
'::='=19
':='=44
';'=18
'<-'=51
'='=71
'=>>'=66
'>->'=65
'>>>'=53
'?'=56
'ACCEPT'=54
'BEHAVIOUR'=34
'CHAN'=31
'CHANDEF'=29
'CLIENTSOCK'=14
'CNECTDEF'=36
'CONSTDEF'=24
'DECODE'=50
'ELSE'=75
'ENCODE'=49
'ENDDEF'=17
'ERROR'=72
'EXIT'=78
'FI'=76
'FUNCDEF'=20
'HIDE'=63
'HOST'=47
'IF'=73
'IN'=32
'INIT'=39
'LET'=64
'MAPPERDEF'=35
'MODELDEF'=30
'NI'=55
'OUT'=33
'PORT'=48
'PROCDEF'=25
'REGEX'=77
'SERVERSOCK'=15
'STATE'=37
'STAUTDEF'=28
'STOP'=79
'THEN'=74
'TRANS'=40
'TYPEDEF'=16
'VAR'=38
'['=26
'[><'=59
'[>>'=58
'[['=69
']'=27
']]'=70
']|'=68
'{'=42
'|'=45
'|['=67
'||'=60
'|||'=61
'}'=43
RULE_ANY_OTHER=13
RULE_CAPSID=5
RULE_ID=11
RULE_INT=4
RULE_ML_COMMENT=10
RULE_OPERATOR=8
RULE_SL_COMMENT=9
RULE_SMALLID=6
RULE_STRING=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
