'!'=57
'##'=63
'#'=53
'('=19
')'=20
','=46
'->'=41
'::'=21
'::='=17
':='=44
';'=15
'<-'=52
'='=73
'=>>'=67
'>->'=66
'>>>'=54
'?'=56
'ACCEPT'=55
'BEHAVIOUR'=32
'CHAN'=29
'CHANDEF'=27
'CLIENTSOCK'=35
'CNECTDEF'=34
'CONSTDEF'=22
'DECODE'=51
'ELSE'=77
'ENCODE'=50
'ENDDEF'=16
'ERROR'=74
'EXIT'=47
'FI'=78
'FUNCDEF'=18
'HIDE'=64
'HOST'=48
'IF'=75
'IN'=30
'INIT'=39
'LET'=65
'MAPPERDEF'=33
'MODELDEF'=28
'NI'=58
'OUT'=31
'PORT'=49
'PROCDEF'=23
'REGEX'=79
'SERVERSOCK'=36
'STATE'=37
'STAUTDEF'=26
'STOP'=68
'THEN'=76
'TRANS'=40
'TYPEDEF'=14
'VAR'=38
'['=24
'[><'=60
'[>>'=59
'[['=71
']'=25
']]'=72
']|'=70
'{'=42
'|'=45
'|['=69
'||'=61
'|||'=62
'}'=43
RULE_ANY_OTHER=13
RULE_CAPSID=4
RULE_ID=11
RULE_INT=6
RULE_ML_COMMENT=10
RULE_OPERATOR=8
RULE_SL_COMMENT=9
RULE_SMALLID=5
RULE_STRING=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
